# PropulsionCourse

Week03/Basic Gradle Template /: build.gradle
Week04/day01/SolutionsWeek01day05/bank/: build.gradle
Week04/day01/SolutionsWeek01day05/bank/.metadata/: version.ini
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Java01Assignment
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.core.resources/.projects/Java01Assignment/: .location  .markers
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.core.resources/.projects/LoggingAndDebugging/: .location  .markers
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.debug.core/.launches/: bank - check.launch
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.jdt.core/: 2698073251.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Week04/day01/SolutionsWeek01day05/bank/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Week04/day01/SolutionsWeek01day05/bank/gradle/wrapper/: gradle-wrapper.properties
Week04/day02/DesignPatternsNested ClassesandDefaultMethods/: build.gradle
Week04/day02/DesignPatternsNested ClassesandDefaultMethods/src/main/java/factoryMethods/: ConsoleMessageFormatter.java  HtmlMessageFormatter.java  Main.java  MessageFormatter.java  MessageFormatterFactory.java  OuterClassWithInnerClass.java  OuterClassWithStaticNestedClass.java  PasswordValidator.java  StandardPasswordValidator.java  StrongPasswordValidator.java
Week04/day02/DesignPatternsNested ClassesandDefaultMethods/src/test/java/factoryMethods/: MessageFormatterFactoryTest.java
(+758 files in other folders)
