apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = ""

jar {
    baseName = ''
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.log4jVersion =  '2.8.2'
ext.lombokVersion = '1.16.16'
ext.assertjVersion  = '3.5.2'
ext.junitVersion    = '4.12'
ext.mockitoVersion  = '2.7.0'

repositories {
	mavenCentral()
}

dependencies {

  compile("org.apache.logging.log4j:log4j-api:${log4jVersion}")
	compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")

  compileOnly("org.projectlombok:lombok:${lombokVersion}")

	testCompile("junit:junit:${junitVersion}")
	testCompile("org.assertj:assertj-core:${assertjVersion}")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")
}

task showMeCache {
	doLast {
		println('compile dependencies:')
		configurations.compile.each { println it }
		println('compileOnly dependencies:')
		configurations.compileOnly.each { println it }
		println('testCompile dependencies:')
		configurations.testCompile.each { println it }
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}
