apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'


mainClassName = "bank.app.BankApp"

jar {
	baseName = 'bank'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.lombokVersion = '1.16.16'
ext.assertJVersion  = '3.7.0'
ext.junitVersion    = '4.12'
ext.mockitoJVersion = '2.7.0'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	
	testCompile("junit:junit:${junitVersion}")
	testCompile("org.assertj:assertj-core:${assertJVersion}")
	testCompile("org.mockito:mockito-core:${mockitoJVersion}")
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

task showMeCache {
  doLast {
    println('compileOnly dependencies:')
    configurations.compileOnly.each { println it }
    println('testCompile dependencies:')
    configurations.testCompile.each { println it }
  }
}